{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
 
}


// // tsconfig.json
// {
//   "compilerOptions": {
//     "types": [
//       "vue3-toastify/global"
//     ]
//   }
// }